[APP]

#mongodb host and port
db_host: localhost
db_port: 27017
db_name: apitest
db_collection: slides

#app/web service host and port
ws_host: 0.0.0.0
ws_port: 5080

#flask settings
#this path is relative to the directory where the blueprint is located
static_dir: /home/mohammed/dev/ADRCPathViewer/static

#deep zoom/open slide configurations
slides_dir: /GLOBAL_SCRATCH/MOUSE_GLIOMA
tile_size: 256
overlap: 1
limit_bounds: 0
slide_cache_size: 1000
deepzoom_format: jpeg


### This keeps track of which features are enabled;  eventually this will conditionaly add
### Routes as well as additional UI buttons in the index.html
### I think we will have this app.cfg generate the config.json which is passed to the index.html
### and allows us to add in proper front end stuff

enable_path_report: False
enable_aperio_loader: False
enable_clinquery:  False
enable_thumbnail_view: False

local_url: http://cdsa2.digitalslidearchive.net/
iip_url: http://digitalslidearchive.net