[APP]

#mongodb host and port
db_host: localhost
db_port: 27017
db_name: ADRC_DSA_Slide_DB
slides_collection: DSA_Slide_Data

#app/web service host and port
ws_host: 0.0.0.0
ws_port: 5080

#flask settings
#this path is relative to the directory where the blueprint is located
static_dir: ../../static

#deep zoom/open slide configurations
slides_dir: /GLOBAL_SCRATCH/ADRC
tile_size: 256
overlap: 1
limit_bounds: 0
slide_cache_size: 1000
deepzoom_format: jpeg
